apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- base.yaml
patchesStrategicMerge:
  - args.yaml
  - image.yaml
  - ports.yaml
  - resources.yaml
  - no-root.yaml
  - readonly-root-fs.yaml